1576824082543	Rename package 'com.ustglobal.bootwithhibernate'
1576824102978	Rename package 'com.ustglobal.bootwithhibernate.config'
1576824377286	Rename package 'com.ustglobal.bootwithhibernate.controller'
1576824412095	Rename package 'com.ustglobal.bootwithhibernate.dao'
1576824448713	Rename package 'com.ustglobal.bootwithhibernate.dto'
1576824501745	Rename package 'com.ustglobal.bootwithhibernate.service'
1576824523794	Rename package 'com.ustglobal.stm.config'
1576827354175	Copy folder
1576827498320	Copy folder
1576829303911	Rename package 'com.ustglobal.bootwithhibernate'
