Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.27-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> use world
Database changed
mysql> create table emp;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table emp (id int, name varchar(20), depart varchar(10), salary int);
Query OK, 0 rows affected (0.43 sec)

mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| depart | varchar(10) | YES  |     | NULL    |       |
| salary | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> insert into emp values(1,'venkat','cse',25000),(2,'balaji','mech',20000),(3,'srinu','it',22000);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| depart | varchar(10) | YES  |     | NULL    |       |
| salary | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+------+--------+--------+--------+
| id   | name   | depart | salary |
+------+--------+--------+--------+
|    1 | venkat | cse    |  25000 |
|    2 | balaji | mech   |  20000 |
|    3 | srinu  | it     |  22000 |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where depart='cse' and depart='it';
Empty set (0.00 sec)

mysql> select * from emp where salary>20000;
+------+--------+--------+--------+
| id   | name   | depart | salary |
+------+--------+--------+--------+
|    1 | venkat | cse    |  25000 |
|    3 | srinu  | it     |  22000 |
+------+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> alter table emp add column job varchar(20);
Query OK, 0 rows affected (0.71 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp add column age int;
Query OK, 0 rows affected (0.58 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(11)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| depart | varchar(10) | YES  |     | NULL    |       |
| salary | int(11)     | YES  |     | NULL    |       |
| job    | varchar(20) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> inser into emp (4,'ramesh','ece',20000,'tester',25);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into emp (4,'ramesh','ece',20000,'tester',25)' at line 1
mysql> insert into emp values(4,'ramesh','ece',20000,'tester',25);
Query OK, 1 row affected (0.08 sec)

mysql> select * from emp where job='tester' or salary>20000;
+------+--------+--------+--------+--------+------+
| id   | name   | depart | salary | job    | age  |
+------+--------+--------+--------+--------+------+
|    1 | venkat | cse    |  25000 | NULL   | NULL |
|    3 | srinu  | it     |  22000 | NULL   | NULL |
|    4 | ramesh | ece    |  20000 | tester |   25 |
+------+--------+--------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select name, salary, age from emp where depart in ('cse','it','mech');
+--------+--------+------+
| name   | salary | age  |
+--------+--------+------+
| venkat |  25000 | NULL |
| balaji |  20000 | NULL |
| srinu  |  22000 | NULL |
+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select name,age,depart from emp where depart='cse' or 'it' or 'mech';
+--------+------+--------+
| name   | age  | depart |
+--------+------+--------+
| venkat | NULL | cse    |
+--------+------+--------+
1 row in set, 2 warnings (0.00 sec)

mysql> select name, age, id from emp where depart='cse' or age=25;
+--------+------+------+
| name   | age  | id   |
+--------+------+------+
| venkat | NULL |    1 |
| ramesh |   25 |    4 |
+--------+------+------+
2 rows in set (0.00 sec)

mysql> alter table emp add column departId int;
Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into emp values (5,'rahul','ece',15000,'develop',22,50);
Query OK, 1 row affected (0.06 sec)

mysql> select * from emp;
+------+--------+--------+--------+---------+------+----------+
| id   | name   | depart | salary | job     | age  | departId |
+------+--------+--------+--------+---------+------+----------+
|    1 | venkat | cse    |  25000 | NULL    | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL    | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL    | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester  |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop |   22 |       50 |
+------+--------+--------+--------+---------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from emp where age>22 and salary>20000;
Empty set (0.00 sec)

mysql> select * from emp where age>22 and job='tester';
+------+--------+--------+--------+--------+------+----------+
| id   | name   | depart | salary | job    | age  | departId |
+------+--------+--------+--------+--------+------+----------+
|    4 | ramesh | ece    |  20000 | tester |   25 |     NULL |
+------+--------+--------+--------+--------+------+----------+
1 row in set (0.00 sec)

mysql> select * from emp where not age=25;
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
+------+-------+--------+--------+---------+------+----------+
1 row in set (0.00 sec)

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.27-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.11 sec)

mysql> use world;
Database changed
mysql> select * from emp;
+------+--------+--------+--------+---------+------+----------+
| id   | name   | depart | salary | job     | age  | departId |
+------+--------+--------+--------+---------+------+----------+
|    1 | venkat | cse    |  25000 | NULL    | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL    | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL    | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester  |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop |   22 |       50 |
+------+--------+--------+--------+---------+------+----------+
5 rows in set (0.02 sec)

mysql> insert into emp values(6,'radha','mech',21000,'meanstack',21,10);
Query OK, 1 row affected (0.17 sec)

mysql> insert into emp values(7,'rvia','it',25000,'tester',21,20);
Query OK, 1 row affected (0.08 sec)

mysql> insert into emp values(7,'rvia','it',25000,'develop',24,30);
Query OK, 1 row affected (0.05 sec)

mysql> select * from emp;
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    1 | venkat | cse    |  25000 | NULL      | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL      | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL      | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
8 rows in set (0.00 sec)

mysql> select * from emp where job is null;
+------+--------+--------+--------+------+------+----------+
| id   | name   | depart | salary | job  | age  | departId |
+------+--------+--------+--------+------+------+----------+
|    1 | venkat | cse    |  25000 | NULL | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL | NULL |     NULL |
+------+--------+--------+--------+------+------+----------+
3 rows in set (0.03 sec)

mysql> select * from emp where job is not null;
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from emp where departId is null;
+------+--------+--------+--------+--------+------+----------+
| id   | name   | depart | salary | job    | age  | departId |
+------+--------+--------+--------+--------+------+----------+
|    1 | venkat | cse    |  25000 | NULL   | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL   | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL   | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester |   25 |     NULL |
+------+--------+--------+--------+--------+------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp where name like 'ra%';
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
+------+--------+--------+--------+-----------+------+----------+
3 rows in set (0.05 sec)

mysql> select * from emp where name like '%a';
+------+-------+--------+--------+-----------+------+----------+
| id   | name  | depart | salary | job       | age  | departId |
+------+-------+--------+--------+-----------+------+----------+
|    6 | radha | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia  | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia  | it     |  25000 | develop   |   24 |       30 |
+------+-------+--------+--------+-----------+------+----------+
3 rows in set (0.00 sec)

mysql>
mysql> select * from emp where job like '__velop';
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
|    7 | rvia  | it     |  25000 | develop |   24 |       30 |
+------+-------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where job like 'dev__op';
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
|    7 | rvia  | it     |  25000 | develop |   24 |       30 |
+------+-------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where depart like 'e__';
+------+--------+--------+--------+---------+------+----------+
| id   | name   | depart | salary | job     | age  | departId |
+------+--------+--------+--------+---------+------+----------+
|    4 | ramesh | ece    |  20000 | tester  |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop |   22 |       50 |
+------+--------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where job like '_e%';
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from emp where name like '__h%'
    -> ;
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
+------+-------+--------+--------+---------+------+----------+
1 row in set (0.00 sec)

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.27-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.11 sec)

mysql> use world;
Database changed
mysql> select * from emp;
+------+--------+--------+--------+---------+------+----------+
| id   | name   | depart | salary | job     | age  | departId |
+------+--------+--------+--------+---------+------+----------+
|    1 | venkat | cse    |  25000 | NULL    | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL    | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL    | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester  |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop |   22 |       50 |
+------+--------+--------+--------+---------+------+----------+
5 rows in set (0.02 sec)

mysql> insert into emp values(6,'radha','mech',21000,'meanstack',21,10);
Query OK, 1 row affected (0.17 sec)

mysql> insert into emp values(7,'rvia','it',25000,'tester',21,20);
Query OK, 1 row affected (0.08 sec)

mysql> insert into emp values(7,'rvia','it',25000,'develop',24,30);
Query OK, 1 row affected (0.05 sec)

mysql> select * from emp;
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    1 | venkat | cse    |  25000 | NULL      | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL      | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL      | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
8 rows in set (0.00 sec)

mysql> select * from emp where job is null;
+------+--------+--------+--------+------+------+----------+
| id   | name   | depart | salary | job  | age  | departId |
+------+--------+--------+--------+------+------+----------+
|    1 | venkat | cse    |  25000 | NULL | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL | NULL |     NULL |
+------+--------+--------+--------+------+------+----------+
3 rows in set (0.03 sec)

mysql> select * from emp where job is not null;
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from emp where departId is null;
+------+--------+--------+--------+--------+------+----------+
| id   | name   | depart | salary | job    | age  | departId |
+------+--------+--------+--------+--------+------+----------+
|    1 | venkat | cse    |  25000 | NULL   | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL   | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL   | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester |   25 |     NULL |
+------+--------+--------+--------+--------+------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp where name like 'ra%';
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
+------+--------+--------+--------+-----------+------+----------+
3 rows in set (0.05 sec)

mysql> select * from emp where name like '%a';
+------+-------+--------+--------+-----------+------+----------+
| id   | name  | depart | salary | job       | age  | departId |
+------+-------+--------+--------+-----------+------+----------+
|    6 | radha | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia  | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia  | it     |  25000 | develop   |   24 |       30 |
+------+-------+--------+--------+-----------+------+----------+
3 rows in set (0.00 sec)

mysql>
mysql> select * from emp where job like '__velop';
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
|    7 | rvia  | it     |  25000 | develop |   24 |       30 |
+------+-------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where job like 'dev__op';
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
|    7 | rvia  | it     |  25000 | develop |   24 |       30 |
+------+-------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where depart like 'e__';
+------+--------+--------+--------+---------+------+----------+
| id   | name   | depart | salary | job     | age  | departId |
+------+--------+--------+--------+---------+------+----------+
|    4 | ramesh | ece    |  20000 | tester  |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop |   22 |       50 |
+------+--------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where job like '_e%';
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from emp where name like '__h%'
    -> ;
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
+------+-------+--------+--------+---------+------+----------+
1 row in set (0.00 sec)

mysql>Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.27-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.11 sec)

mysql> use world;
Database changed
mysql> select * from emp;
+------+--------+--------+--------+---------+------+----------+
| id   | name   | depart | salary | job     | age  | departId |
+------+--------+--------+--------+---------+------+----------+
|    1 | venkat | cse    |  25000 | NULL    | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL    | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL    | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester  |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop |   22 |       50 |
+------+--------+--------+--------+---------+------+----------+
5 rows in set (0.02 sec)

mysql> insert into emp values(6,'radha','mech',21000,'meanstack',21,10);
Query OK, 1 row affected (0.17 sec)

mysql> insert into emp values(7,'rvia','it',25000,'tester',21,20);
Query OK, 1 row affected (0.08 sec)

mysql> insert into emp values(7,'rvia','it',25000,'develop',24,30);
Query OK, 1 row affected (0.05 sec)

mysql> select * from emp;
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    1 | venkat | cse    |  25000 | NULL      | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL      | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL      | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
8 rows in set (0.00 sec)

mysql> select * from emp where job is null;
+------+--------+--------+--------+------+------+----------+
| id   | name   | depart | salary | job  | age  | departId |
+------+--------+--------+--------+------+------+----------+
|    1 | venkat | cse    |  25000 | NULL | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL | NULL |     NULL |
+------+--------+--------+--------+------+------+----------+
3 rows in set (0.03 sec)

mysql> select * from emp where job is not null;
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from emp where departId is null;
+------+--------+--------+--------+--------+------+----------+
| id   | name   | depart | salary | job    | age  | departId |
+------+--------+--------+--------+--------+------+----------+
|    1 | venkat | cse    |  25000 | NULL   | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL   | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL   | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester |   25 |     NULL |
+------+--------+--------+--------+--------+------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp where name like 'ra%';
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
+------+--------+--------+--------+-----------+------+----------+
3 rows in set (0.05 sec)

mysql> select * from emp where name like '%a';
+------+-------+--------+--------+-----------+------+----------+
| id   | name  | depart | salary | job       | age  | departId |
+------+-------+--------+--------+-----------+------+----------+
|    6 | radha | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia  | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia  | it     |  25000 | develop   |   24 |       30 |
+------+-------+--------+--------+-----------+------+----------+
3 rows in set (0.00 sec)

mysql>
mysql> select * from emp where job like '__velop';
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
|    7 | rvia  | it     |  25000 | develop |   24 |       30 |
+------+-------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where job like 'dev__op';
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
|    7 | rvia  | it     |  25000 | develop |   24 |       30 |
+------+-------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where depart like 'e__';
+------+--------+--------+--------+---------+------+----------+
| id   | name   | depart | salary | job     | age  | departId |
+------+--------+--------+--------+---------+------+----------+
|    4 | ramesh | ece    |  20000 | tester  |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop |   22 |       50 |
+------+--------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where job like '_e%';
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from emp where name like '__h%'
    -> ;
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
+------+-------+--------+--------+---------+------+----------+
1 row in set (0.00 sec)
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.27-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.11 sec)

mysql> use world;
Database changed
mysql> select * from emp;
+------+--------+--------+--------+---------+------+----------+
| id   | name   | depart | salary | job     | age  | departId |
+------+--------+--------+--------+---------+------+----------+
|    1 | venkat | cse    |  25000 | NULL    | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL    | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL    | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester  |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop |   22 |       50 |
+------+--------+--------+--------+---------+------+----------+
5 rows in set (0.02 sec)

mysql> insert into emp values(6,'radha','mech',21000,'meanstack',21,10);
Query OK, 1 row affected (0.17 sec)

mysql> insert into emp values(7,'rvia','it',25000,'tester',21,20);
Query OK, 1 row affected (0.08 sec)

mysql> insert into emp values(7,'rvia','it',25000,'develop',24,30);
Query OK, 1 row affected (0.05 sec)

mysql> select * from emp;
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    1 | venkat | cse    |  25000 | NULL      | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL      | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL      | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
8 rows in set (0.00 sec)

mysql> select * from emp where job is null;
+------+--------+--------+--------+------+------+----------+
| id   | name   | depart | salary | job  | age  | departId |
+------+--------+--------+--------+------+------+----------+
|    1 | venkat | cse    |  25000 | NULL | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL | NULL |     NULL |
+------+--------+--------+--------+------+------+----------+
3 rows in set (0.03 sec)

mysql> select * from emp where job is not null;
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from emp where departId is null;
+------+--------+--------+--------+--------+------+----------+
| id   | name   | depart | salary | job    | age  | departId |
+------+--------+--------+--------+--------+------+----------+
|    1 | venkat | cse    |  25000 | NULL   | NULL |     NULL |
|    2 | balaji | mech   |  20000 | NULL   | NULL |     NULL |
|    3 | srinu  | it     |  22000 | NULL   | NULL |     NULL |
|    4 | ramesh | ece    |  20000 | tester |   25 |     NULL |
+------+--------+--------+--------+--------+------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp where name like 'ra%';
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
+------+--------+--------+--------+-----------+------+----------+
3 rows in set (0.05 sec)

mysql> select * from emp where name like '%a';
+------+-------+--------+--------+-----------+------+----------+
| id   | name  | depart | salary | job       | age  | departId |
+------+-------+--------+--------+-----------+------+----------+
|    6 | radha | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia  | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia  | it     |  25000 | develop   |   24 |       30 |
+------+-------+--------+--------+-----------+------+----------+
3 rows in set (0.00 sec)

mysql>
mysql> select * from emp where job like '__velop';
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
|    7 | rvia  | it     |  25000 | develop |   24 |       30 |
+------+-------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where job like 'dev__op';
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
|    7 | rvia  | it     |  25000 | develop |   24 |       30 |
+------+-------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where depart like 'e__';
+------+--------+--------+--------+---------+------+----------+
| id   | name   | depart | salary | job     | age  | departId |
+------+--------+--------+--------+---------+------+----------+
|    4 | ramesh | ece    |  20000 | tester  |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop |   22 |       50 |
+------+--------+--------+--------+---------+------+----------+
2 rows in set (0.00 sec)

mysql> select * from emp where job like '_e%';
+------+--------+--------+--------+-----------+------+----------+
| id   | name   | depart | salary | job       | age  | departId |
+------+--------+--------+--------+-----------+------+----------+
|    4 | ramesh | ece    |  20000 | tester    |   25 |     NULL |
|    5 | rahul  | ece    |  15000 | develop   |   22 |       50 |
|    6 | radha  | mech   |  21000 | meanstack |   21 |       10 |
|    7 | rvia   | it     |  25000 | tester    |   21 |       20 |
|    7 | rvia   | it     |  25000 | develop   |   24 |       30 |
+------+--------+--------+--------+-----------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from emp where name like '__h%'
    -> ;
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
+------+-------+--------+--------+---------+------+----------+
1 row in set (0.00 sec)

mysql> select * from emp where name like 'r%sh';
+------+--------+--------+--------+--------+------+----------+
| id   | name   | depart | salary | job    | age  | departId |
+------+--------+--------+--------+--------+------+----------+
|    4 | ramesh | ece    |  20000 | tester |   25 |     NULL |
+------+--------+--------+--------+--------+------+----------+
1 row in set (0.00 sec)
mysql> select * from emp where departId in (10,20,30,50) and job like 'd%';
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
|    7 | rvia  | it     |  25000 | develop |   24 |       30 |
+------+-------+--------+--------+---------+------+----------+
mysql> select * from emp where departId in (10,20,30,50) and job like 'd%';
+------+-------+--------+--------+---------+------+----------+
| id   | name  | depart | salary | job     | age  | departId |
+------+-------+--------+--------+---------+------+----------+
|    5 | rahul | ece    |  15000 | develop |   22 |       50 |
|    7 | rvia  | it     |  25000 | develop |   24 |       30 |
+------+-------+--------+--------+---------+------+----------+

mysql> select max(salary) from emp;
+-------------+
| max(salary) |
+-------------+
|       25000 |
+-------------+
1 row in set (0.06 sec)

mysql> select AVG(salary) from emp;
+-------------+
| AVG(salary) |
+-------------+
|  21625.0000 |
+-------------+
1 row in set (0.39 sec)

mysql> select count(id) from emp;
+-----------+
| count(id) |
+-----------+
|         8 |
+-----------+
1 row in set (0.02 sec)

mysql> select min(salary) from emp;
+-------------+
| min(salary) |
+-------------+
|       15000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary)  from emp;
+-------------+
| sum(salary) |
+-------------+
|      173000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from emp;
+-------------+
| max(salary) |
+-------------+
|       25000 |
+-------------+
1 row in set (0.06 sec)

mysql> select AVG(salary) from emp;
+-------------+
| AVG(salary) |
+-------------+
|  21625.0000 |
+-------------+
1 row in set (0.39 sec)

sub query:- query in side a query is called sub query.

select * from t_name where salary= (select max(salary) from emp);

mysql> select count(id) from emp;
+-----------+
| count(id) |
+-----------+
|         8 |
+-----------+
1 row in set (0.02 sec)

mysql> select min(salary) from emp;
+-------------+
| min(salary) |
+-------------+
|       15000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary)  from emp;
+-------------+
| sum(salary) |
+-------------+
|      173000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from emp;
+-------------+
| max(salary) |
+-------------+
|       25000 |
+-------------+
1 row in set (0.06 sec)

mysql> select AVG(salary) from emp;
+-------------+
| AVG(salary) |
+-------------+
|  21625.0000 |
+-------------+
1 row in set (0.39 sec)

mysql> select count(id) from emp;
+-----------+
| count(id) |
+-----------+
|         8 |
+-----------+
1 row in set (0.02 sec)

mysql> select min(salary) from emp;
+-------------+
| min(salary) |
+-------------+
|       15000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary)  from emp;
+-------------+
| sum(salary) |
+-------------+
|      173000 |
+-------------+
1 row in set (0.00 sec)

mysql> select name, salary from emp order by salary asc;
+--------+--------+
| name   | salary |
+--------+--------+
| rahul  |  15000 |
| balaji |  20000 |
| ramesh |  20000 |
| radha  |  21000 |
| srinu  |  22000 |
| venkat |  25000 |
| rvia   |  25000 |
| rvia   |  25000 |
+--------+--------+
8 rows in set (0.01 sec)

mysql> select name, salary from emp order by salary desc;
+--------+--------+
| name   | salary |
+--------+--------+
| venkat |  25000 |
| rvia   |  25000 |
| rvia   |  25000 |
| srinu  |  22000 |
| radha  |  21000 |
| balaji |  20000 |
| ramesh |  20000 |
| rahul  |  15000 |
+--------+--------+
8 rows in set (0.00 sec)

mysql> select name, depart, age, salary from emp order name desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name desc' at line 1
mysql> select name, depart, age, salary from emp order by name desc;
+--------+--------+------+--------+
| name   | depart | age  | salary |
+--------+--------+------+--------+
| venkat | cse    | NULL |  25000 |
| srinu  | it     | NULL |  22000 |
| rvia   | it     |   21 |  25000 |
| rvia   | it     |   24 |  25000 |
| ramesh | ece    |   25 |  20000 |
| rahul  | ece    |   22 |  15000 |
| radha  | mech   |   21 |  21000 |
| balaji | mech   | NULL |  20000 |
+--------+--------+------+--------+
8 rows in set (0.00 sec);

mysql> select name, salary from emp order by salary asc;
+--------+--------+
| name   | salary |
+--------+--------+
| rahul  |  15000 |
| balaji |  20000 |
| ramesh |  20000 |
| radha  |  21000 |
| srinu  |  22000 |
| venkat |  25000 |
| rvia   |  25000 |
| rvia   |  25000 |
+--------+--------+
8 rows in set (0.01 sec)

mysql> select name, salary from emp order by salary desc;
+--------+--------+
| name   | salary |
+--------+--------+
| venkat |  25000 |
| rvia   |  25000 |
| rvia   |  25000 |
| srinu  |  22000 |
| radha  |  21000 |
| balaji |  20000 |
| ramesh |  20000 |
| rahul  |  15000 |
+--------+--------+
8 rows in set (0.00 sec)

mysql> select name, depart, age, salary from emp order name desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name desc' at line 1
mysql> select name, depart, age, salary from emp order by name desc;
+--------+--------+------+--------+
| name   | depart | age  | salary |
+--------+--------+------+--------+
| venkat | cse    | NULL |  25000 |
| srinu  | it     | NULL |  22000 |
| rvia   | it     |   21 |  25000 |
| rvia   | it     |   24 |  25000 |
| ramesh | ece    |   25 |  20000 |
| rahul  | ece    |   22 |  15000 |
| radha  | mech   |   21 |  21000 |
| balaji | mech   | NULL |  20000 |
+--------+--------+------+--------+
8 rows in set (0.00 sec)


ef coded ruls:

rule1:- information rule:-
all information the data base is to be represent in one and only way.

rule-2:- guarentee access rule

all data must be accessable . this rule is must be essencila of functional requirements 

rule-3- systamatic treatement of null values.

rule-4

active online catalog based on the relational model,

rule-5

the comprenshive data sub language rule.

rule-6
high level insert , update, and delete.

rule-7
physical dsata independence

rule-8
logic data independance;

rule-9
integerity independence

rule-10
distribution independence

rule-11

non subversion rule;