#
#Thu Nov 21 10:23:36 IST 2019
task-tag-projects-already-scanned=oct22-19,Objectclass,oct24-19,lamdaexpression,jdbc,Servers,filehandaling,collectionframework,flipcart,empapp,java8,sorting,Exceptions,typeCasting,nov4-19,oct23-19,setcollections,oct21-19,oct25-19,wrapperclasses,streams,google,thread,hibernatewithjpa,empwebapp,webapp1,hasrelation,mapinterface
